<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{
            height: 90vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        form{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: auto;
        }
        input{
            width: 40%;
            height: 5%;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: antiquewhite;
            padding: 10px;
        }
        button{
            width: 35%;
            height: 5%;
            background-color: rgb(157, 157, 247);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="contain">
        <form action="">
            <input type="text" placeholder="User name" class="username">
            <input type="password" placeholder="Password" class="password">
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
<script>
    const name=document.querySelector('.username');
    const pas=document.querySelector('.password');
    const btn=document.querySelector('.btn');

    btn.addEventListener('click',(e)=>{
        e.preventDefault()
        let username=name.value;
        let password=pas.value;
        fetch('http://localhost:8080/admin', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
            userName: username,
            password:password 
        }),
    })
    .then(response => {
        if (!response.ok) {
            alert('username or password is not correct')
            throw new Error('Network response was not ok');
        }      
        window.location.href='adminPage.html'
        return response.json();
    })
    })
</script>
</html>