{
  "id": "051646d5-1cb7-4684-8348-c8bc23e02410",
  "version": "2.0",
  "name": "car_dealership",
  "url": "http://127.0.0.1:5500/Buycar.html",
  "tests": [{
    "id": "c2ef74b0-bd98-447c-aa55-c27ce1c3fb6c",
    "name": "admin",
    "commands": [{
      "id": "c5ba8c7f-fc65-4f9e-bedb-b7126d32ebcb",
      "comment": "",
      "command": "open",
      "target": "/Buycar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ebcfafa1-7d05-4e7f-a2e6-3a4133a264f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1051",
      "targets": [],
      "value": ""
    }, {
      "id": "411b9904-d3f4-4a5b-9d24-dd5e4dfd8494",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=.navbutton:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'admin.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5230c3c-ee49-42b4-924a-1a61d19423a1",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be62ced-a86f-4578-bb5f-9a7b554e3549",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a7686f-e3ea-4c81-a345-93946592c994",
      "comment": "",
      "command": "click",
      "target": "css=.password",
      "targets": [
        ["css=.password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f3cacda-a021-4a7a-8425-20adfd0ddd16",
      "comment": "",
      "command": "click",
      "target": "css=.password",
      "targets": [
        ["css=.password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339d6c2c-deaf-4fe6-a1d0-f256922213b4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffade88b-1517-470d-a2f1-239624d0cc8e",
      "comment": "",
      "command": "click",
      "target": "css=.make",
      "targets": [
        ["css=.make", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5857c086-c7d5-480e-9882-eacddddcf8c4",
      "comment": "",
      "command": "type",
      "target": "css=.make",
      "targets": [
        ["css=.make", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chitransh"
    }, {
      "id": "89daac34-9a23-4309-b7b8-c5622e75734d",
      "comment": "",
      "command": "click",
      "target": "css=.mileage",
      "targets": [
        ["css=.mileage", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3275e4-a48c-4c75-bd69-b8d1b53c42b9",
      "comment": "",
      "command": "type",
      "target": "css=.mileage",
      "targets": [
        ["css=.mileage", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "963852"
    }, {
      "id": "fdc9c317-aaca-4250-893b-7d107c9a5741",
      "comment": "",
      "command": "click",
      "target": "css=.price",
      "targets": [
        ["css=.price", "css:finder"],
        ["xpath=(//input[@type='number'])[2]", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe53e3e9-c771-401c-86d8-02b47c3d89b5",
      "comment": "",
      "command": "type",
      "target": "css=.price",
      "targets": [
        ["css=.price", "css:finder"],
        ["xpath=(//input[@type='number'])[2]", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "741852"
    }, {
      "id": "a250e5f2-4b3f-4000-b215-2c9e252dd283",
      "comment": "",
      "command": "click",
      "target": "css=.model",
      "targets": [
        ["css=.model", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10712a7-da44-46bd-9c9e-1399861945f7",
      "comment": "",
      "command": "type",
      "target": "css=.model",
      "targets": [
        ["css=.model", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "gtr"
    }, {
      "id": "7cc2181a-40ea-4f64-9dd4-79011bdd028b",
      "comment": "",
      "command": "click",
      "target": "css=.year",
      "targets": [
        ["css=.year", "css:finder"],
        ["xpath=(//input[@type='number'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a553e56a-6396-40d6-8e27-8256b00b88e4",
      "comment": "",
      "command": "type",
      "target": "css=.year",
      "targets": [
        ["css=.year", "css:finder"],
        ["xpath=(//input[@type='number'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2001"
    }, {
      "id": "d62b3bea-af40-4b68-a1ab-2765bbe78a2a",
      "comment": "",
      "command": "click",
      "target": "css=.sellerid",
      "targets": [
        ["css=.sellerid", "css:finder"],
        ["xpath=(//input[@type='number'])[4]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ffa0b1-c407-43c8-bd79-dc45027d9b2a",
      "comment": "",
      "command": "type",
      "target": "css=.sellerid",
      "targets": [
        ["css=.sellerid", "css:finder"],
        ["xpath=(//input[@type='number'])[4]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "003"
    }, {
      "id": "3a533d8e-8cb1-4ca8-9d02-7a7b428c42e4",
      "comment": "",
      "command": "click",
      "target": "css=.description:nth-child(7)",
      "targets": [
        ["css=.description:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb999c6-6da8-43fc-a4d9-3a1e94fba966",
      "comment": "",
      "command": "type",
      "target": "css=.description:nth-child(7)",
      "targets": [
        ["css=.description:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "its a good car"
    }, {
      "id": "253d8d97-a667-411a-bba8-e993b52e712d",
      "comment": "",
      "command": "click",
      "target": "css=.addCar",
      "targets": [
        ["css=.addCar", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"],
        ["xpath=//div[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f5c576-7056-4ab5-93db-e0dfcc96e353",
      "comment": "",
      "command": "click",
      "target": "css=.imageurls",
      "targets": [
        ["css=.imageurls", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e46f18-d445-4b53-a036-020778fd67e7",
      "comment": "",
      "command": "type",
      "target": "css=.imageurls",
      "targets": [
        ["css=.imageurls", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "image1"
    }, {
      "id": "d7f6abb9-aec4-461f-9669-f6e25cf0286d",
      "comment": "",
      "command": "click",
      "target": "css=.year",
      "targets": [
        ["css=.year", "css:finder"],
        ["xpath=(//input[@type='number'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26521de9-1c22-469d-9a3c-0d675aabfad2",
      "comment": "",
      "command": "type",
      "target": "css=.year",
      "targets": [
        ["css=.year", "css:finder"],
        ["xpath=(//input[@type='number'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2003"
    }, {
      "id": "af52e923-1a0f-49bb-a899-338f46d9821f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//body/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9785c392-b1b4-455f-8b00-000af85d58de",
      "comment": "",
      "command": "click",
      "target": "css=.car:nth-child(6) > .deleteButton",
      "targets": [
        ["css=.car:nth-child(6) > .deleteButton", "css:finder"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd8f2106-e6c9-4b2f-ad4b-df80002ed187",
    "name": "buy_car",
    "commands": [{
      "id": "9a69ac41-8155-4556-987c-19bb7db55073",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Buycar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cdb35335-194c-4ef3-917e-91aad618ad07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1051",
      "targets": [],
      "value": ""
    }, {
      "id": "b03d7f49-9aa8-4bda-a8f3-bf53d318e2a4",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "752796d6-7145-4218-acee-daffda2fe789",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bmw"
    }, {
      "id": "74870f42-36dc-4a4f-a9fe-e6e91405e312",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "fbd74d4a-ba99-4157-b2bd-2ab4c812fa74",
    "name": "sell_car",
    "commands": [{
      "id": "23ca335d-2d69-405f-a6e3-7be2c3298caf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Buycar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "82d67d7d-3fc7-4809-842d-9de887e83add",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1051",
      "targets": [],
      "value": ""
    }, {
      "id": "d32fb591-0d78-49b6-b1c6-ef7a53f1f1a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Sell Car",
      "targets": [
        ["linkText=Sell Car", "linkText"],
        ["css=.navbutton:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Sell Car')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Sellcar.html')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sell Car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f9c9c13-bb3e-4fd3-aec3-370ecdbd9abd",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfef26bc-f313-48c3-8441-836099953fcd",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DL 295 2058920"
    }, {
      "id": "2afa5325-c8ad-44b0-8b5c-f708f2659f46",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Get car price')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d4cc8cad-05d2-43cb-9a6e-f8f1b64ef7b1",
    "name": "rent_car",
    "commands": [{
      "id": "6cdc72bc-02bd-4a1b-9e46-40e4cc7afb6e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Buycar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "897d59f2-63ba-4e3a-8783-948ee7284e02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1051",
      "targets": [],
      "value": ""
    }, {
      "id": "6bee59f9-cd35-4269-ab72-55c09ba338d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Rent Car",
      "targets": [
        ["linkText=Rent Car", "linkText"],
        ["css=.navbutton:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Rent Car')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Rentcar.html')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Rent Car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89d17efd-641e-4154-ad9f-923a6aa3a4c7",
      "comment": "",
      "command": "click",
      "target": "id=pickupDate",
      "targets": [
        ["id=pickupDate", "id"],
        ["name=pickupDate", "name"],
        ["css=#pickupDate", "css:finder"],
        ["xpath=//input[@id='pickupDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f39c797-d8ea-4fbf-bb81-390e7a729571",
      "comment": "",
      "command": "type",
      "target": "id=pickupDate",
      "targets": [
        ["id=pickupDate", "id"],
        ["name=pickupDate", "name"],
        ["css=#pickupDate", "css:finder"],
        ["xpath=//input[@id='pickupDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0002-05-20"
    }, {
      "id": "5d7a239e-9f2c-4691-822b-5aedad0279d7",
      "comment": "",
      "command": "type",
      "target": "id=pickupDate",
      "targets": [
        ["id=pickupDate", "id"],
        ["name=pickupDate", "name"],
        ["css=#pickupDate", "css:finder"],
        ["xpath=//input[@id='pickupDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0020-05-20"
    }, {
      "id": "f7869143-1e5d-43d9-bf3f-7f2469ff99c9",
      "comment": "",
      "command": "type",
      "target": "id=pickupDate",
      "targets": [
        ["id=pickupDate", "id"],
        ["name=pickupDate", "name"],
        ["css=#pickupDate", "css:finder"],
        ["xpath=//input[@id='pickupDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0202-05-20"
    }, {
      "id": "8810a848-9168-4615-8ae4-217e81ba7f69",
      "comment": "",
      "command": "type",
      "target": "id=pickupDate",
      "targets": [
        ["id=pickupDate", "id"],
        ["name=pickupDate", "name"],
        ["css=#pickupDate", "css:finder"],
        ["xpath=//input[@id='pickupDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-05-20"
    }, {
      "id": "af47bd09-469b-45c7-8cba-d441970d29bb",
      "comment": "",
      "command": "click",
      "target": "id=returnDate",
      "targets": [
        ["id=returnDate", "id"],
        ["name=returnDate", "name"],
        ["css=#returnDate", "css:finder"],
        ["xpath=//input[@id='returnDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "527c1b95-e6d0-4a89-8729-cc8778512e81",
      "comment": "",
      "command": "type",
      "target": "id=returnDate",
      "targets": [
        ["id=returnDate", "id"],
        ["name=returnDate", "name"],
        ["css=#returnDate", "css:finder"],
        ["xpath=//input[@id='returnDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-06-20"
    }, {
      "id": "afa7cf1c-093b-4a04-85bd-af489332f18b",
      "comment": "",
      "command": "type",
      "target": "id=returnDate",
      "targets": [
        ["id=returnDate", "id"],
        ["name=returnDate", "name"],
        ["css=#returnDate", "css:finder"],
        ["xpath=//input[@id='returnDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-06-20"
    }, {
      "id": "dd6bf62a-3ee2-41e7-8efc-7eb25f085d00",
      "comment": "",
      "command": "type",
      "target": "id=returnDate",
      "targets": [
        ["id=returnDate", "id"],
        ["name=returnDate", "name"],
        ["css=#returnDate", "css:finder"],
        ["xpath=//input[@id='returnDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-06-20"
    }, {
      "id": "27b81b5a-439f-484b-8242-d85446b71fcf",
      "comment": "",
      "command": "type",
      "target": "id=returnDate",
      "targets": [
        ["id=returnDate", "id"],
        ["name=returnDate", "name"],
        ["css=#returnDate", "css:finder"],
        ["xpath=//input[@id='returnDate']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2024-06-20"
    }, {
      "id": "580c0d4c-cf39-4e78-a7f2-7c304bc6e582",
      "comment": "",
      "command": "click",
      "target": "id=carType",
      "targets": [
        ["id=carType", "id"],
        ["name=carType", "name"],
        ["css=#carType", "css:finder"],
        ["xpath=//select[@id='carType']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9fb796-9486-43ea-ae21-795075e000b7",
      "comment": "",
      "command": "select",
      "target": "id=carType",
      "targets": [],
      "value": "label=SUV"
    }, {
      "id": "9f9c842f-afb3-4c3b-985e-1dca32fe14fb",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='SUV']", "xpath:attributes"],
        ["xpath=//select[@id='carType']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'SUV')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7566ae6c-859b-438f-9c1a-a4d1d9f86003",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='rentCarForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Reserve')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5f98f1d6-9a48-44cd-97f8-9330d61f70ef",
    "name": "Service_and_maintenance",
    "commands": [{
      "id": "a3ebd57b-0d01-4374-ac06-80f84d4ed44f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/Buycar.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8a6f6f07-0b1c-4be6-b4b3-32bb5d6d7523",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1051",
      "targets": [],
      "value": ""
    }, {
      "id": "6fd66619-ca9c-4462-b57d-c88128a91030",
      "comment": "",
      "command": "click",
      "target": "linkText=Service And Maintenance",
      "targets": [
        ["linkText=Service And Maintenance", "linkText"],
        ["css=.navbutton:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Service And Maintenance')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'service.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Service And Maintenance')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d8c6b5e-d928-4c94-8de8-c0f167288d1c",
      "comment": "",
      "command": "click",
      "target": "id=carMake",
      "targets": [
        ["id=carMake", "id"],
        ["name=carMake", "name"],
        ["css=#carMake", "css:finder"],
        ["xpath=//input[@id='carMake']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a1e61ab-511e-4273-991d-4312617eb4cd",
      "comment": "",
      "command": "type",
      "target": "id=carMake",
      "targets": [
        ["id=carMake", "id"],
        ["name=carMake", "name"],
        ["css=#carMake", "css:finder"],
        ["xpath=//input[@id='carMake']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "NISSAN"
    }, {
      "id": "610bff00-775e-419e-aabd-a46d7afc94a0",
      "comment": "",
      "command": "click",
      "target": "id=carModel",
      "targets": [
        ["id=carModel", "id"],
        ["name=carModel", "name"],
        ["css=#carModel", "css:finder"],
        ["xpath=//input[@id='carModel']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f922c5d-88df-4e76-b42c-fb530735ebec",
      "comment": "",
      "command": "type",
      "target": "id=carModel",
      "targets": [
        ["id=carModel", "id"],
        ["name=carModel", "name"],
        ["css=#carModel", "css:finder"],
        ["xpath=//input[@id='carModel']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "GTR400"
    }, {
      "id": "1a516fdf-0756-4692-8d43-157602373eca",
      "comment": "",
      "command": "click",
      "target": "id=serviceType",
      "targets": [
        ["id=serviceType", "id"],
        ["name=serviceType", "name"],
        ["css=#serviceType", "css:finder"],
        ["xpath=//select[@id='serviceType']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30238dd1-9102-4bb2-a44f-98e672bf685f",
      "comment": "",
      "command": "select",
      "target": "id=serviceType",
      "targets": [],
      "value": "label=Tire Rotation"
    }, {
      "id": "49185fe3-014f-4d8c-960e-731704a72869",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Tire Rotation']", "xpath:attributes"],
        ["xpath=//select[@id='serviceType']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tire Rotation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ff480e0-5e08-4d5c-b1fd-e11026ee48ca",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Schedule Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "73ced6d9-a9c4-4c2b-aff1-464cbaccd2a2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/Buycar.html"],
  "plugins": []
}