{
  "id": "8d5903d3-696a-416e-8753-7905ed629e5b",
  "version": "2.0",
  "name": "SE",
  "url": "http://127.0.0.1:5500/",
  "tests": [{
    "id": "f288517d-754e-4a72-97f5-835ec6741cb8",
    "name": "Home",
    "commands": [{
      "id": "a7117297-5927-4dcf-ae50-dace67ec35ad",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0859dfa-dd73-4643-a21b-ba8fd5b63abe",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x864",
      "targets": [],
      "value": ""
    }, {
      "id": "e51c7da0-54d7-4b0e-bffa-d000df3d88d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3657d11-a11a-40ac-8093-b6a361dc3dd1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6432abea-89a0-498f-97f0-6e9a972904d1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rishabnigam02@gmail.com"
    }, {
      "id": "1c8bca80-999d-47be-ab47-2daffcbe7255",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cc254a0-c87c-466c-b979-869c8da9de1a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "6546545641"
    }, {
      "id": "69c178b4-cd0a-48ae-a870-a3e68ddc3229",
      "comment": "",
      "command": "click",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "840cdf45-6e6c-45ed-8dd5-7f1cc9cacaf3",
    "name": "Portfolio",
    "commands": [{
      "id": "b6a510ff-04cd-4339-bfb5-81649021a386",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "07208dc9-4b09-4f69-b7df-401f5b23c403",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "92541b87-e3a1-4c9e-8c43-c3e0d1abb192",
      "comment": "",
      "command": "click",
      "target": "linkText=Portfolio",
      "targets": [
        ["linkText=Portfolio", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Portfolio')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'portfolio.html')]", "xpath:href"],
        ["xpath=//ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Portfolio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecb2ceb1-bbf6-4fc1-9047-935a69807686",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8e58fdef-3d7e-4c1f-938c-80f53900ffc1",
    "name": "Live Trade",
    "commands": [{
      "id": "929329ef-7a2a-4798-a451-b81b4ee641d6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ed6dade-af0f-4b0d-bd65-0b543e7841bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed00550-3033-4d7b-abd8-e66bd018e187",
      "comment": "",
      "command": "click",
      "target": "linkText=Live Trade",
      "targets": [
        ["linkText=Live Trade", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Live Trade')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'trading.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Live Trade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e1b0c4c-53fe-4890-b1ec-9055226b9f8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0df1ff0a-1000-4af1-90be-86237292b4c0",
    "name": "Sign Out",
    "commands": [{
      "id": "900dbe0d-3c6a-4cf6-9a8c-ebfe33f0ec09",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "73ea29e9-992a-4036-b98d-ee64c2cd53d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "3a3edc2f-5430-4ea9-bc01-1217f663d411",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'signout.html')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab062c8c-df67-4338-afe0-4eef2437ace3",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Home Page",
      "targets": [
        ["linkText=Return to Home Page", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Home Page')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Home Page')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ed0a16f-515f-4616-b70a-075adb1d26ec",
    "name": "Login",
    "commands": [{
      "id": "492eba3b-c445-4663-a0be-40b53bd5ab76",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "903e687e-9385-444e-a78c-f2cbc07883e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "9bdca181-f80a-4ba3-bdb8-0d2a8cd209d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac1c9d09-2e60-4e20-bb96-696ca0535506",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf163c41-0ff0-42bf-a741-84c862990e65",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asvinnigam02"
    }, {
      "id": "d759ef30-84fa-426b-93b2-9eebdb39ece7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f622ca-3d06-4ac5-9947-6d2c870ded93",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ftfytd"
    }, {
      "id": "bd1297d3-4a08-4258-9cd1-3236b0c98247",
      "comment": "",
      "command": "click",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "875213b3-6bb3-4b92-9ed9-1504b4c22ca1",
    "name": "News",
    "commands": [{
      "id": "9cbd0f19-d706-4ad7-a455-0f666abc1c64",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e81927b-1ca7-4ac2-8ba7-eb29c151815c",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "7e245107-1af6-4f37-91ae-99533c6b604f",
      "comment": "",
      "command": "click",
      "target": "linkText=News",
      "targets": [
        ["linkText=News", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'News')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'news.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0260ec82-8d21-4ee2-a39f-4f331460d74e",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d872040-efe5-48f9-8713-fa34105c2780",
    "name": "Sign Up",
    "commands": [{
      "id": "f64b1cbc-10c2-4877-943e-fb789f6626b0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7d04bfd-8a62-4478-b23e-6ba70a16144a",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "1eee706c-1785-4cc2-8489-71c343a729ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'signup.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9147056-06be-438e-97bc-9e08b1097ab4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b6d08a-aacd-4c6b-afd9-0e448f2fbd59",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rishabnigam02"
    }, {
      "id": "99f04bd7-1971-4909-a7ea-ffc8b18fcf93",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "657d1a2b-3772-4b28-b24f-d5670c1e19ef",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gfgjfgh"
    }, {
      "id": "738dd7e6-e843-40d2-9ad5-1508a821fc59",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2602d10b-be84-415c-9e58-2468779b3b96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "jhghjg"
    }, {
      "id": "83451ab5-4cfe-41b5-9919-1e71198cacfa",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7133d883-9a74-44d3-8c0c-11dbb808ca17",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gfgjfgh@jgfjtuf."
    }, {
      "id": "5f0d0033-57fb-4346-b846-ebb68f7ac5f9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72b39bd6-1905-4769-a600-7de8c8fb9dda",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gfgjfgh@gmail.com"
    }, {
      "id": "c61108da-f152-4435-a770-559460ed2880",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01b79ae7-4b85-417d-927f-4b3f9e57aa2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}