{
  "id": "41695f5f-dd32-4162-8b66-7fed8dc20063",
  "version": "2.0",
  "name": "The Alone Warrior",
  "url": "http://localhost:55411/",
  "tests": [{
    "id": "04028f74-eed3-4cb0-8a4a-6214fbf2aeb8",
    "name": "SE yesy ",
    "commands": [{
      "id": "82fb9f45-0c42-4cdf-9b96-e572f8118c3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5a28164-0854-47ee-ab6a-f834c9c23f95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "3c1dd638-2be4-48f3-b14d-e9921fc88c3c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d0be6eb-5ff8-43ca-86f3-ba2111d4d71b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6453c37d-c970-4ab2-a7ef-2b5c5357a219",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbb70811-b195-41ab-83de-d64e83987519",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "760,66.5"
    }, {
      "id": "c9a24233-fd52-4c48-8bbd-e5afc8d63ca0",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "760,66.5"
    }, {
      "id": "868c58cd-df7d-49a1-b9c3-b11ef0e1312e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "760,66.5"
    }, {
      "id": "1fc8639e-4655-4c7f-b1df-1f54a3b07595",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e163aa24-6483-4434-98e2-80a6b1d15eb9",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad234931-a816-4928-8433-0d5fc1d07fc1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbc23a25-9495-44de-8226-bd1f94dd2b8e",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6ba8f6f-7bb7-4d61-90d4-20e0fe6c24fa",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a63d8c31-d9e8-42d3-8551-79923753ff63",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62f11821-9a48-4836-9fad-236d5a32cde0",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d77c32d2-d128-41a4-a0d4-e55aea8810fb",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2ddb78-93fa-43cf-b166-517daa43bad8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb724f4-5326-4daa-ad6d-fb06cf59e5be",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb03dca4-155d-4025-ae9e-a210210a989c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98bfbcbb-b281-48b5-84b1-e3091a8db8b5",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28b5cb40-d257-485b-9492-13e79b9ea1a1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aff04e6-3384-4449-b06c-04e93e2ea555",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077a67c2-6196-400c-86be-80eb41381ad1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "374587d2-5c66-4bf6-8339-8353f6b460f8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f31add-b97c-4089-9cbb-93850c267da4",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aebb799b-a435-4b8d-8dee-21f2139b6df7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c479a4d-abc6-413a-93a8-a91dbcf91a75",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "838ed9c7-853b-4e3c-a072-00166ce1ca57",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd1391b-649b-4d08-ab06-32e7b227de06",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a13f9125-6431-4752-a51a-57c613c435af",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e14b2981-0564-41f5-a023-54d1b09a2d9d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b874f8e2-a36d-4ab9-97c9-0e750f340199",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cf4c086-2000-4285-bdef-c0c0062a4627",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29a93424-f7e2-4742-99ea-abd555e0ecf0",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78649e87-edc4-42be-a735-6c70e83b568c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66837756-c6e9-4a49-9d0c-938e817839d6",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c482127-5a2b-455a-b884-ff0aebaca9f2",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01d66f7b-c5c3-4519-b109-84c8d2d1eff8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36166d7-74f8-4453-b1de-f00be60595c9",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dabfdc00-6dde-4c58-9555-eb05c0fd20d6",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "901ee3fd-99f6-4132-a115-6476ccd9492e",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "028acfcc-7289-48ca-a610-ac141a2f1d54",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e0ad24c-6216-4cc5-8216-3b3df0eb0d93",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73ff669e-d42b-4571-8d98-f7acdcac0f93",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6c3370d-36e5-465c-8a88-e820a9131892",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e9fe65-c9ab-49e7-b2a5-6150b6567872",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b6199a-924e-441a-a9fb-b97dcbffe868",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1befdd16-68d0-4339-847b-8f9c4f39586c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de7b9cd6-4296-411d-9db6-b910ba53d574",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "320,57.5"
    }, {
      "id": "4d0c272f-e597-421b-840d-0b36c992efa9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "320,57.5"
    }, {
      "id": "ed48ef33-bac1-4fa7-823d-ecd895a716f1",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "320,57.5"
    }, {
      "id": "1a6299e0-0a29-40c4-919c-f1aeaf1f1b78",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f113dabc-c173-43dd-90cf-d29838fc8ade",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92471b0d-b73c-4147-96de-d5952d63baf8",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "523e13df-707a-42cf-aa20-2fb16396eefa",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a77dd20d-d73c-4669-95e4-a5dc778822ff",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba8343d-c8ca-4008-8e43-b2c00d4eae0f",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd61992-b6ef-481f-b50a-120b347dd72b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0870d9f3-5f7b-4f77-88f2-54377675db9c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "638c95aa-66ee-4090-b058-7caa0c703018",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65adccc3-3998-4a45-a3b5-e81dba5c6989",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acf4fce9-06d9-4dd2-98a0-38ae6becf75d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25fc5e24-bb06-46e4-8c38-d5d08ae8d4d7",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dcdbbf6-dba5-4b24-94aa-5609a710d077",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d220d74-8275-4576-bfe9-c468d55afce0",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a58752-ac27-422e-bc72-9208658a8b34",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2220645e-5a50-4499-80a0-f938ccb3529b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd72588f-ed58-4414-8104-5ca08905197d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cf2b6a6-34fc-4d08-9a49-edc015f6cec2",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e16d78-0276-403f-99df-c9a99417cef1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3197be5-8728-4978-ac47-fab70dd34e08",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44a26f85-672a-4f47-b06f-34338b39443b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0838f9-bf54-4b49-8f97-5c493abba828",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7fe342e-e209-4f5c-ac3a-83653738612c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174f356a-1811-4162-ad3a-c2b3f575f0e1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6caaf278-59b9-4274-9b1d-07c6a837895a",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2488a20-7bbc-44cf-90d7-a96fa0699415",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c26faf0d-b46f-4079-bce9-a7832fb4a001",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5b509d-5b17-456b-b0f9-280d89591b1c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2333d23e-de8c-4089-a165-070ebc97533b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea656c8e-15de-4187-8e83-1f9b2efc9f0e",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37de0b94-d188-4626-b211-c98027212404",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8625c02-33d1-4002-9206-a08badfc366b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8fd1065-6dc7-492e-b515-1f467e2efd55",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431b0633-2340-4d98-ac8b-9c5a0e146c61",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f91c13-a1e4-4735-bd1e-44aa3171c4a6",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c11e01f-3bc3-43d6-aaf6-4abde0d4e6cf",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6b510d1-abfd-48c9-8461-3191e23cba9d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b6a423-3cd1-4641-960c-d0a6076665f9",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261dbf6e-d8ff-4a40-b3ce-926af0666bb4",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d516933-b671-4b71-b288-2beda0c58db0",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c274d96-0205-4b6d-b667-17371f690a09",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad3c4b70-901b-4c97-8913-16225ba885e2",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f524c49-6c46-4d8c-ab80-bb0640ef6183",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf2f55fc-f8c9-4d3b-bcf3-4f81f28ed76f",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff219ce4-f02a-486c-b257-ab0018ef24df",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ef8ca8d-fa3a-48da-a42c-2cc87624212c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b3f2f8-7dbf-4226-aacb-815e4c429e0c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d12d427c-225b-49b2-9a44-5c35fbacc1b7",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8dea2d-5a83-4786-8990-a2f252dce63f",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c111afb4-04b4-4c09-9937-8412c418859b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8bc64a1-d6d8-429c-90c9-5ea070e80312",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "453815d0-8d8d-47fb-8f91-3963d8ebbdbb",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca4ec79-f102-4729-a0ff-07b2d87b2938",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "435438bf-dd2d-4c63-9998-0706975f5722",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa0a849d-f207-4c96-96a7-3a45f2decf27",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb37c079-690c-4e0f-a381-16c074fc7203",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a57d624-e1ea-4c6f-bf14-8ebb22698fcf",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a5c714f-f1f8-41bb-8b7e-708cc6f4709f",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97c4fa3-89b3-4c47-ab4b-bbb1c43ee548",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51db82cb-547e-4342-9daf-1d445dbd7d90",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b38205c-fd7e-4d18-8cf0-f70d18d71271",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa18b9e-d0a7-4367-97a6-283ea58aea69",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302bb175-1d02-4b6a-aa32-3656ceddb4b1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da138065-fc9c-4d10-b0cb-9971b7b89d7a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1650c4-1602-440d-902b-01d771f2de6d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee124d75-98f2-4439-aca4-1f49fdd4dcc8",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac41f172-775c-4063-94cc-03f5fe9555cd",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6caa4c49-4d67-49ab-92ea-99e1e80ee847",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8003a6be-ea7c-4ccf-bdf0-ab1ca81cab1c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690c1e9a-6491-4f05-b112-9fc6c02d0f1b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c75a09a-2726-4775-8109-41dfa0462b8c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d682f8cf-9dc9-4044-9da5-93f18ef5994a",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95836975-df7f-44c9-8d9a-caaa4c3d0b93",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485484e1-eec8-4200-abf1-7efff0a08cec",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abb65171-d230-4a2d-82d7-ed2aac9d3104",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90f6ae8-dc39-4195-9111-c656f34b5703",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e6c2036-de05-4488-8562-9c73c4752d16",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa718365-0acc-45bc-9731-4573784a3b0c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d3cc68-0959-41ad-911b-e2dc229def8d",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62d0b99-8c1f-4fb4-9f16-568a1dfff4a1",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36fba252-b182-4a34-bfb0-e2c224ec8eaf",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2530afe-3562-4269-a844-e0d4f9a087a2",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4411d83-493e-446f-a00e-ee81baed95b5",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12325b81-625b-4bfa-885d-8832cea65952",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfd78d5b-1907-4c3a-8cff-c696a87f54a9",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0baea383-d8d5-4309-a4dc-5c93ff07ba33",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9820e76d-0370-4db4-a5be-33edebd7945c",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006d450e-290b-4b89-941e-700e7bf3a5f3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c65212-afa1-4916-92f2-e489bd273b15",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2190fd87-3802-41c9-8032-637926595a70",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7238b6aa-63f8-436a-b75e-f94f24c00d8e",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d7f5d5-2122-4da8-bbeb-a20123fb7514",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef6d552f-92b0-4c4f-8b69-40d830fe5aa9",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c2966d1-3d06-4c9a-acca-095f54936c14",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbbea1c-e563-43a2-9065-45a0201a6a75",
      "comment": "",
      "command": "doubleClick",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff75c6c6-1c63-4818-8cbd-6ed96233f759",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'RPG Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "940d10bb-0cbc-48ac-9724-33a4b25d84f4",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'RPG Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ed695fb-d018-4cc8-9183-5c2b5ea22711",
      "comment": "",
      "command": "doubleClick",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'RPG Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b1bdb5e-4c07-478f-a4d7-52b233fe48be",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'RPG Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8608758-4ddb-4314-b3d6-edc51fe582f7",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'RPG Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d16866da-9f53-41e4-b8c5-c5dd9ae7410f",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c22730-2cd4-4858-80d4-98d9aba15979",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b38e6e-eaea-4c5f-8083-ef27bf9e746b",
      "comment": "",
      "command": "click",
      "target": "id=unity-canvas",
      "targets": [
        ["id=unity-canvas", "id"],
        ["css=#unity-canvas", "css:finder"],
        ["xpath=//canvas[@id='unity-canvas']", "xpath:attributes"],
        ["xpath=//div[@id='unity-container']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f8ae4a5a-90d0-492f-a95c-370a570e040a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["04028f74-eed3-4cb0-8a4a-6214fbf2aeb8"]
  }],
  "urls": ["http://localhost:55411/"],
  "plugins": []
}