/* CSS for profile page */

/* Body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #87ceeb; /* sky blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styles */
.profile-container {
    width: 90%;
    max-width: 800px;
    padding: 30px; /* increased padding */
    background-color: #f7f7f7; /* shade of gray inside the box */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Profile box styles */
.profile-box {
    padding: 20px;
    border-radius: 8px;
}

/* Profile picture styles */
.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
}

/* User info styles */
.user-info h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
    font-weight: bold; /* make user info more bold */
}

.user-info p {
    margin: 5px 0;
    color: #666;
    text-align: center;
    font-weight: bold; /* make user info more bold */
}

/* Section heading styles */
.profile-section-heading {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
    background-color: #f2f2f2; /* lighter gray background for section headings */
    padding: 15px 20px; /* increased padding */
    border-radius: 8px;
    text-align: center;
    cursor: pointer; /* make section headings clickable */
}

/* Hover effect for section headings */
.profile-section-heading:hover {
    background-color: #e0e0e0; /* darker gray on hover */
}

/* Change cursor on hover for section headings */
.profile-section-heading:hover {
    cursor: pointer;
}

/* Logout button styles */
.logout {
    text-align: center;
    margin-top: 20px;
}

.logout a {
    color: #fff;
    background-color: #f00;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

.logout a:hover {
    background-color: #d00;
}
