/* Define styles for product div */
.product {
    text-align: center;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Define styles for product image */
.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Define styles for product title */
.product h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Define styles for product price */
.product p {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

/* Define styles for add to cart button */
.product .btn {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product .btn:hover {
    background-color: #ff4d00;
}
